<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style/style.css">
<title>BookingAjaDulu</title>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<h1 id="logo"><img src="images/bad.png" width="200" /></h1>
			<ul id="menu">
				<li><a href="#"><img src="images/h.png" onmouseover="this.src='images/h-hover.png'" onmouseout="this.src='images/h.png'" title="Beranda" alt="Beranda" width="100" height="100"></a></li>
				<li><a href="#"><img src="images/notepad.png" title="Booking" alt="Booking" width="50" height="50"></a></li>
				<li><a href="#"><img src="images/support.png" title="Tentang" alt="Tentang" width="50" height="50"></a></li>
				<li><a href="#"><img src="images/loupe.png" title="Kontak" alt="Kontak" width="50" height="50"></a></li>
				<li><a href="#"><img src="images/user.png" title="Login" alt="Login" width="50" height="50"></a></li>
			</ul>

	</div>
	<div id="slideshow">
		<center><img src="images/slide.jpg" alt="slide" /></center>
		<h1><a href="">Bantuan : Cara Pesan Di BookingAjaDulu</a></h1>
	</div>
	<div id="langkah">
		<center><h2>Mengapa memilih BookingAjaDulu?</h2></center>

		<div class="kolom">
			<h3>Nyaman</h3>
			<p>Jaminan Pembayaran Online Aman & Mudah</p>
		</div>

		<div class="kolom">
			<h3>Lengkap</h3>
			<p>Pesan ataupun Booking Tiket Kendaraan, Event, dan Teater Terlengkap</p>
		</div>

		<div class="kolom"></div>
			<h3>24 Jam</h3>
			<p>Dapat Diiakses 24 jam</p>
		</div>
	</div>	
	<div id="footer">
		<center><p>&copy; Copyright 2017 BAD. All Rights Reserved</p></center>
			<ul id="footer-menu">
				<li><a href="#">Bantuan</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="">Kategori</a></li>
				<li><a href="">Daftar</a></li>
			</ul>
		</div>
	</div>
</body>
</html>